### ISSUE TITLE
segmentation fault psm2_mq_ipeek2 on debian buster/sid

### ISSUE THREAD

**Issue by bsmith94** [01org/opa-psm2#17]
I'm trying to get libpsm2 running on Debian buster/sid, kernel 4.13.4-1. From what I can tell through experimentation, psm2_mq_ipeek2 seg faults when it would return PSM2_OK. 

I discovered this issue while working with openmpi 2.1.1, but have reproduced it using a modified version of the demo program included with the PSM2 Programmer's Guide.

Here is the stack trace:

```
Thread 2 "sample1" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff529b700 (LWP 2466)]
psmi_mq_handle_envelope (mq=mq@entry=0x555555788400, src=0x7ffff00008c0,
    tag=tag@entry=0x7ffff7f0f2e4, send_msglen=80, offset=<optimized out>,
    payload=payload@entry=0x7ffff67ae3c0, paylen=80, msgorder=2, opcode=194,
    req_o=0x7ffff529aa38) at ./psm_mq_recv.c:355
355	./psm_mq_recv.c: No such file or directory.
(gdb) where
#0  psmi_mq_handle_envelope (mq=mq@entry=0x555555788400, src=0x7ffff00008c0,
    tag=tag@entry=0x7ffff7f0f2e4, send_msglen=80, offset=<optimized out>,
    payload=payload@entry=0x7ffff67ae3c0, paylen=80, msgorder=2, opcode=194,
    req_o=0x7ffff529aa38) at ./psm_mq_recv.c:355
#1  0x00007ffff7bafa5f in ips_proto_mq_handle_short (rcv_ev=0x7ffff529ac40)
    at ./ptl_ips/ips_proto_mq.c:1254
#2  0x00007ffff7b9a745 in ips_proto_process_packet (rcv_ev=0x7ffff529ac40)
    at ./ptl_ips/ips_proto_help.h:622
#3  ips_recvhdrq_progress (recvq=recvq@entry=0x5555557940e8)
    at ./ptl_ips/ips_recvhdrq.c:630
#4  0x00007ffff7b98052 in ips_ptl_poll (ptl=0x55555578e280,
    _ignored=<optimized out>) at ./ptl_ips/ptl.c:638
#5  0x00007ffff7b9696f in __psmi_poll_internal (ep=ep@entry=0x55555578dec0,
    poll_amsh=poll_amsh@entry=1) at ./psm.c:521
#6  0x00007ffff7b986ab in ips_ptl_pollintr (rcvthreadc=0x55555582e440)
    at ./ptl_ips/ptl_rcvthread.c:392
#7  0x00007ffff73be494 in start_thread (arg=0x7ffff529b700)
    at pthread_create.c:333
#8  0x00007ffff78c4abf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

I'm executing ```./sample1 -s``` on hostA, copying its output file  ```psm2-demo-server-epid``` to hostB, and executing ```./sample1``` on hostB. The segfault occurs on hostA.

The processes execute normally until the client connects, then the server segfaults.

```sample1.c``` code follows. The only change to the code provided in the PSM2 PG is the ipeek2 loop.

This code works fine on debian 8.7, kernel 3.16.39-1.

```
/*
  PSM2 example program.
  Start two instances of this program from the same working directory.
  These processes can execute on the same host, or on two hosts connected
  with OPA.
  Compile with: gcc psm2-demo.c -o psm2-demo -lpsm2
  Run as: ./psm2-demo -s # this is the server process
  and: ./psm2-demo    # this is the client process
  Copyright(c) 2015 Intel Corporation.
*/
#include <stdio.h>
#include <psm2.h>
/* required for core PSM2 functions */
#include <psm2_mq.h>
/* required for PSM2 MQ functions (send, recv, etc) */
#include <unistd.h>
#include <stdlib.h>
#include <string.h>
#include <errno.h>
#include <fcntl.h>
#define BUFFER_LENGTH 80
#define CONNECT_ARRAY_SIZE 8

void die(char *msg, int rc){
	fprintf(stderr, "%s: %d\n", msg, rc);
	exit(1);
}

/* Helper functions to find the server's PSM2 endpoint identifier (epid). */
psm2_epid_t find_server(){
	FILE       *fp = NULL;
	psm2_epid_t server_epid = 0;
	printf("PSM2 client waiting for epid mapping file to appear...\n");
	while (!fp){
		sleep(1);
		fp = fopen("psm2-demo-server-epid", "r");
	}
	fscanf(fp, "%lx", &server_epid);
	fclose(fp);
	printf("PSM2 client found server epid = 0x%lx\n", server_epid);
	return server_epid;
}

void write_epid_to_file(psm2_epid_t myepid) {
	FILE       *fp;
	fp = fopen("psm2-demo-server-epid", "w");
	if (!fp){
		fprintf(stderr,
				"Exiting, couldn't write server's epid mapping file: ");
		die(strerror(errno), errno);
	}
	fprintf(fp, "0x%lx", myepid);
	fclose(fp);
	printf("PSM2 server wrote epid = 0x%lx to file.\n", myepid);
	return;
}

static psm2_error_t err_handler(psm2_ep_t ep,
					   const psm2_error_t error,
					   const char *error_string,
					psm2_error_token_t token) {
	const char* errmsg = "Unknown";
	if (error_string) {
		errmsg = error_string;
	}
	printf("ERROR: %s\n", errmsg);
	return PSM2_OK;
}



int main(int argc, char **argv){
	struct psm2_ep_open_opts o;
	psm2_uuid_t uuid;
	psm2_ep_t  myep;
	psm2_epid_t myepid;
	psm2_epid_t server_epid;
	psm2_epid_t epid_array[CONNECT_ARRAY_SIZE];
	int        epid_array_mask[CONNECT_ARRAY_SIZE];
	psm2_error_t   epid_connect_errors[CONNECT_ARRAY_SIZE];
	psm2_epaddr_t  epaddr_array[CONNECT_ARRAY_SIZE];
	int     rc;
	int     ver_major = PSM2_VERNO_MAJOR;
	int     ver_minor = PSM2_VERNO_MINOR;
	char       msgbuf[BUFFER_LENGTH];
	psm2_mq_t  q;
	psm2_mq_req_t  req_mq;
	int     is_server = 0;

	if (argc > 2){
		die("To run in server mode, invoke as ./psm2-demo -s\n" \
			"or run in client mode, invoke as ./psm2-demo\n" \
			"Wrong number of args", argc);
	}
	is_server = argc - 1;
	/* Assume any command line argument is -s */
	memset(uuid, 0, sizeof(psm2_uuid_t));
	/* Use a UUID of zero */
	/* Try to initialize PSM2 with the requested library version.
	 * In this example, given the use of the PSM2_VERNO_MAJOR and MINOR
	 * as defined in the PSM2 headers, ensure that we are linking with
	 * the same version of PSM2 as we compiled against. */
	if ((rc = psm2_init(&ver_major, &ver_minor)) != PSM2_OK){
		die("couldn't init", rc);
	}
	printf("PSM2 init done.\n");
	/* Setup the endpoint options struct */
	psm2_error_register_handler(NULL, err_handler);
	if ((rc = psm2_ep_open_opts_get_defaults(&o)) != PSM2_OK){
		die("couldn't set default opts", rc);
	}
	printf("PSM2 opts_get_defaults done.\n");
	/* Attempt to open a PSM2 endpoint. This allocates hardware resources. */
	if ((rc = psm2_ep_open(uuid, &o, &myep, &myepid)) != PSM2_OK){
		die("couldn't psm2_ep_open()", rc);
	}
	printf("PSM2 endpoint open done.\n");
	if (is_server){
		write_epid_to_file(myepid);
	} else {
		server_epid = find_server();
	}
	if (is_server){
		/* Server does nothing here. A connection does not have to be
		 * established to receive messages. */
		printf("PSM2 server up.\n");
	} else {
		/* Setup connection request info */
		/* PSM2 can connect to a single epid per request,
		 * or an arbitrary number of epids in a single connect call.
		 * For this example, use part of an array of
		 * connection requests. */
		memset(epid_array_mask, 0, sizeof(int) * CONNECT_ARRAY_SIZE);
		epid_array[0] = server_epid;
		epid_array_mask[0] = 1;
		/* Begin the connection process.
		 * note that if a requested epid is not responding,
		 * the connect call will still return OK.
		 * The errors array will contain the state of individual
		 * connection requests. */
		if ((rc = psm2_ep_connect(myep,
								  CONNECT_ARRAY_SIZE,
								  epid_array,
								  epid_array_mask,
								  epid_connect_errors,
								  epaddr_array,
								  0
								  /* no timeout */
								  )) != PSM2_OK){
			die("couldn't ep_connect", rc);
		}
		printf("PSM2 connect request processed.\n");
		/* Now check if our connection to the server is ready */
		if (epid_connect_errors[0] != PSM2_OK){
			die("couldn't connect to server",
				epid_connect_errors[0]);
		}
		printf("PSM2 client-server connection established.\n");
	}
	/* Setup our PSM2 message queue */
	if ((rc = psm2_mq_init(myep, PSM2_MQ_ORDERMASK_NONE, NULL, 0, &q))
		!= PSM2_OK){
		die("couldn't initialize PSM2 MQ", rc);
	}
	printf("PSM2 MQ init done.\n");
	if (is_server){
		/* Post the receive request */
		if ((rc = psm2_mq_irecv(q,
								0xABCD,
								/* message tag */
								(uint64_t)-1,
								/* message tag mask */
								0,
								/* no flags */
								msgbuf, BUFFER_LENGTH,
								NULL,
								/* no context to add */
								&req_mq
								/* track irecv status */
								)) != PSM2_OK){
			die("couldn't post psm2_mq_irecv()", rc);
		}
		printf("PSM2 MQ irecv() posted\n");

		while (psm2_mq_ipeek2(q, &req_mq, NULL) != PSM2_OK) {
			printf("peek failed\n");
			sleep(1);
		}

		/* Wait until the message arrives */
		if ((rc = psm2_mq_wait(&req_mq, NULL)) != PSM2_OK){
			die("couldn't wait for the irecv", rc);
		}
		printf("PSM2 MQ wait() done.\n");
		printf("Message from client:\n");
		printf("%s", msgbuf);
		unlink("psm2-demo-server-epid");
	} else {
		/* Say hello */
		snprintf(msgbuf, BUFFER_LENGTH,
				 "Hello world from epid=0x%lx, pid=%d.\n",
				 myepid, getpid());
		if ((rc = psm2_mq_send(q,
							   epaddr_array[0],
							   /* destination epaddr */
							   0,
							   /* no flags */
							   0xABCD,
							   /* tag */
							   msgbuf, BUFFER_LENGTH
							   )) != PSM2_OK){
			die("couldn't post psm2_mq_isend", rc);
		}
		printf("PSM2 MQ send() done.\n");
	}
	/* Close down the MQ */
	if ((rc = psm2_mq_finalize(q)) != PSM2_OK){
		die("couldn't psm2_mq_finalize()", rc);
	}
	printf("PSM2 MQ finalized.\n");
	/* Close our ep, releasing all hardware resources.
	 * Try to close all connections properly */
	if ((rc = psm2_ep_close(myep, PSM2_EP_CLOSE_GRACEFUL,
							0
							/* no timeout */
							)) != PSM2_OK){
		die("couldn't psm2_ep_close()", rc);
	}
	printf("PSM2 ep closed.\n");
	/* Release all local PSM2 resources */
	if ((rc = psm2_finalize()) != PSM2_OK){
		die("couldn't psm2_finalize()", rc);
	}
	printf("PSM2 shut down, exiting.\n");
	return 0;
}
```

**Comment by bsmith94** [comment]
The hfi1 EPROM is loaded with HfiPcieGen3Loader_1.5.2.0.0.rom and 0.9-73 hfi1-firmware. The debian buster/sid OS has firmware-misc-nonfree 20170823-1 installed.

**Comment by bsmith94** [comment]
Regarding the jessie (debian 8) use case, the machines have IFS 10.5.1.0.2-4 installed. Kernel hfi1, rdmavt, etc is based upon the 731 revision  of ifs-kernel-updates in IFS 10.5.1.0.2 for RHEL 7.2. The distro is at https://support.systemfabricworks.com/redmine/attachments/download/119/IntelOPA-IFS.DEBIAN8-x86_64.10.5.1.0.2-4.tgz , FYI. The buster/sid use case is attempting to use kernel modules and user space software that is straight from the debian repositories.

**Comment by aravindksg** [comment]
@bsmith94 Thanks for reporting the issue. We will investigate this internally as well and get back to you. In the meantime, could you please try exporting PSM2_RCVTHREAD=0 environment variable and retry your experiment?

**Comment by bsmith94** [comment]
Thanks for the idea. Unfortunately, setting that variable did not correct the issue.

**Comment by bsmith94** [comment]
I've been playing around with this a bit. If PSM_DEBUG=1 and PSM_VALGRIND are defined to make, the segmentation fault does not occur.

valgrind reports:

```
==2639== Invalid read of size 8
==2639==    at 0x4E4FEBA: psmi_mq_wait_inner (psm_mq.c:607)
==2639==    by 0x4E4FEBA: psm2_mq_wait (psm_mq.c:634)
==2639==    by 0x109407: main (sample1.c:191)
==2639==  Address 0x5d26fc8 is 302,968 bytes inside a recently re-allocated block of size 303,120 alloc'd
==2639==    at 0x4C2BBEF: malloc (vg_replace_malloc.c:299)
==2639==    by 0x4E4B809: psmi_malloc_internal (psm_utils.c:1408)
==2639==    by 0x4E552C4: psmi_mpool_allocate_chunk (psm_mpool.c:513)
==2639==    by 0x4E55915: psmi_mpool_create (psm_mpool.c:224)
==2639==    by 0x4E5321F: psmi_mq_req_init (psm_mq_utils.c:185)
==2639==    by 0x4E52C76: psmi_mq_malloc (psm_mq.c:1371)
==2639==    by 0x4E46818: psm2_ep_open (psm_ep.c:1041)
==2639==    by 0x1091E6: main (sample1.c:114)
==2639==
```
I was able to resolve the valgrind complaint in psm_mq.c with the patch below. However, the segmentation fault still occurs for a non-debug/valgrind psm2 build. I'm not sure if this code is useful or not, but thought I would forward it.

```
--- a/psm_mq.c
+++ b/psm_mq.c
@@ -553,15 +553,16 @@ psmi_mq_wait_inner(psm2_mq_req_t *ireq, void *status,
                   int do_lock))
 {
        psm2_error_t err = PSM2_OK;
-
+       psmi_lock_t progress_lock;
        psm2_mq_req_t req = *ireq;
        if (req == PSM2_MQ_REQINVALID) {
                return PSM2_OK;
        }

-       if (do_lock)
+       if (do_lock) {
                PSMI_LOCK(req->mq->progress_lock);
-
+               progress_lock = req->mq->progress_lock;
+       }
        if (req->state != MQ_STATE_COMPLETE) {
                psm2_mq_t mq = req->mq;

@@ -604,7 +605,7 @@ psmi_mq_wait_inner(psm2_mq_req_t *ireq, void *status,

 fail_with_lock:
        if (do_lock)
-               PSMI_UNLOCK(req->mq->progress_lock);
+               PSMI_UNLOCK(progress_lock);
        return err;
 }

```

**Comment by bsmith94** [comment]
Let me know if you need any help getting a Debian buster host up and running with hfi.

**Comment by bsmith94** [comment]
In buildflags.mak, I changed -O3 to -O.  The segmentation fault is no longer present when executing the sample program or openmpi-2.1.1 OSU benchmarks. Note that using -O2 also generates a package that exhibits a segmentation fault at the same location.

GCC is gcc (Debian 7.2.0-8) 7.2.0.

I'm not crazy about the solution. This may be due to a bug or new behavior in GCC 7. Furthermore, this is being built and executed on the Debian unstable branch. At any rate, I can address the problem in the debian packaging and put this on the backburner.

**Comment by wscullin** [comment]
I actually see the same issue on FC26 with kernel 4.11.8-300.fc26.x86_64 and gcc version 7.1.1 20170622. I was able to resolve it by compiling with icc or gcc version 5.5.0 which would appear to confirm this as an issue introduced with gcc 7.x.

**Comment by aravindksg** [comment]
The latest commit to master should address this issue. @bsmith94 , @wscullin : Please test with latest commit.

**Comment by bsmith94** [comment]
I've tested psm2 10.3-37 with the sample application and also with openmpi 2.1.1 OSU micro-benchmarks 5.3.2. The issue is resolved. Thanks!
